; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino


lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit LC709203F
    Adafruit SSD1306
    Adafruit Unified Sensor
    ArduinoJson
    Arduino_BQ24195
    Arduino Low Power
    Arduino_MKRGPS
    Arduino_MKRMEM
    ChRt
    DHT sensor library
    HC-SR04
    IridiumSBDi2c
    Keypad
    LoRa
    RTCZero
    SD
    SSD1306Ascii
    SparkFun u-blox GNSS Arduino Library
    Stepper
    WDTZero
    Wire
    SPI
