; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_flags =
    -std=gnu++17            ; Especificar C++17
    -Os                     ; Nivel de optimización para tamaño del programa
;    -ffunction-sections     ; Eliminar funciones no usadas
;    -fdata-sections         ; Eliminar variables no usadas
;    -Wl,--gc-sections       ; Eliminar secciones no usadas
;    -Wl,-Map,output.map     ; Generar un mapa de memoria

build_unflags = -std=gnu++11 -fexceptions
platform_packages =
    toolchain-gccarmnoneeabi@~1.90301.0

; Custom maximum program size
;board_upload.maximum_size=8388608

lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit LC709203F
    Adafruit INA219
    Adafruit SSD1306
    ArduinoJson
    Arduino_BQ24195
    Arduino_MKRGPS
    Arduino_MKRMEM
    IridiumSBDi2c
    LoRa
    RTCZero
    SD
    SparkFun u-blox GNSS Arduino Library

[env:mkrwan1310]
build_type = release
test_framework = unity
test_build_src = false

lib_deps =
    ${env.lib_deps}

; Debugging using jlink
[env:debug_mkrwan1310]
build_type = debug
build_flags =
    ${env.build_flags}
    -Og                    ; Nivel de optimización para depuración
    -g3                    ; Generar información de depuración
debug_tool = jlink
debug_port = :2331
debug_speed = 2000

lib_deps =
    ${env.lib_deps}
