; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
    post:copy_nanopb_files.py

custom_nanopb_protos =
    +<lib/NodeDevice/proto/nodeDevice.proto>

custom_nanopb_options =
;    --cpp-descriptors
    --error-on-unmatched

; Custom output directory for nanopb generated files
;custom_nanopb_output_dir = lib/NodeDevice/proto/generated

lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit LC709203F
    Adafruit INA219
    Adafruit SSD1306
    ArduinoJson
    Arduino_BQ24195
    Arduino_MKRGPS
    Arduino_MKRMEM
    IridiumSBDi2c
    RTCZero
    SD
    SparkFun u-blox GNSS Arduino Library
    Arduino Low Power
    Adafruit SleepyDog Library
    nanopb/Nanopb@^0.4.91

; Deprecated library addition method
;lib_extra_dirs = lib/MockLib lib/acousea


[env:mkrwan1310]
build_type = release
platform = atmelsam
board = mkrwan1310
framework = arduino
;platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
platform_packages = toolchain-gccarmnoneeabi@~1.140201.0 ; Specify toolchain version for ARM compatibility aarch64
test_framework = unity
test_build_src = false
build_flags =
    -DPLATFORM_MKRWAN1310=1   ; Macro para distinguirlo en código
    -DPLATFORM_HAS_LORA=1
    -std=gnu++17            ; Especificar C++17
    -Os                     ; Nivel de optimización para tamaño del programa
    -ffunction-sections     ; Eliminar funciones no usadas
    -fdata-sections         ; Eliminar variables no usadas
    -Wl,--gc-sections       ; Eliminar secciones no usadas
;    -Wl,-Map,output.map     ; Generar un mapa de memoria
;    -Llib/MockLib -lMockLib

build_unflags = -std=gnu++11 -fexceptions
lib_deps = ${env.lib_deps}
           LoRa                    ; Librería oficial de Arduino para LoRa

;upload_port = /dev/ttyACM0   ; en Linux
;upload_port = COM7         ; en Windows
; upload_port = /dev/cu.usbmodem14101 ; en macOS

; Custom maximum program size
;board_upload.maximum_size=8388608

; $Env:Path += ";$Env:USERPROFILE\.platformio\penv\Scripts"
; export PATH="$PATH:/c/Users/admin/.platformio/penv/Scripts"
; ------------------------------------------------------------------------------
[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
build_type = release
platform_packages = toolchain-gccarmnoneeabi@~1.140201.0
build_flags =
    -DPLATFORM_MKRGSM1400=1   ; Macro para distinguirlo en código
    -DPLATFORM_HAS_GSM=1
    -std=gnu++17
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

build_unflags = -std=gnu++11 -fexceptions
lib_deps =
    ${env.lib_deps}
    arduino-libraries/MKRGSM @ 1.5.0
    arduino-libraries/ArduinoECCX08 @ 1.3.9
;    arduino-libraries/ArduinoBearSSL @ 1.7.6
    arduino-libraries/ArduinoMqttClient @ ^0.1.8

; -------------------------- MKR1310 - BUILDS --------------------------

[env:mkrwan1310-prod]
extends = env:mkrwan1310
build_flags =
    ${env:mkrwan1310.build_flags}
    -DENVIRONMENT=1     ; Production
build_src_filter = +<*> -<environment/development/> -<environment/testing/>



[env:mkrwan1310-dev]
extends = env:mkrwan1310
build_flags =
    ${env:mkrwan1310.build_flags}
    -DENVIRONMENT=2     ; Development
build_src_filter = +<*> -<environment/production/> -<environment/testing/>



[env:mkrwan1310-test]
extends = env:mkrwan1310
build_flags =
    ${env:mkrwan1310.build_flags}
    -DENVIRONMENT=3     ; Test
build_src_filter = +<*> -<environment/production/> -<environment/development/>

# ; -------------------------- MKR1400 - BUILDS --------------------------

[env:mkrgsm1400-prod]
extends = env:mkrgsm1400
build_flags =
    ${env:mkrgsm1400.build_flags}
    -DENVIRONMENT=1     ; Production
build_src_filter = +<*> -<environment/development/> -<environment/testing/>

[env:mkrgsm1400-dev]
extends = env:mkrgsm1400
build_flags =
    ${env:mkrgsm1400.build_flags}
    -DENVIRONMENT=2     ; Development
build_src_filter = +<*> -<environment/production/> -<environment/testing/>

[env:mkrgsm1400-test]
extends = env:mkrgsm1400
build_flags =
    ${env:mkrgsm1400.build_flags}
    -DENVIRONMENT=3     ; Test
build_src_filter = +<*> -<environment/production/> -<environment/development/>
; ------------------------------------------------------------------------------


; ------------------------------ NATIVE BUILD ----------------------------------
[env:native]
build_type = debug
platform = platformio/native
; framework vacío en native
build_flags =
    -std=gnu++17
    -O0 -g3 -ggdb3                        ; Depuración cómoda
    -fno-omit-frame-pointer -fno-inline -fno-optimize-sibling-calls -fno-elide-constructors
    !pkg-config --cflags libcurl
    !pkg-config --libs   libcurl
    -DPLATFORM_NATIVE=1          ; Definir plataforma nativa

; Evita dependencias HW
lib_deps = nanopb/Nanopb@^0.4.91

lib_ignore =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit LC709203F
    Adafruit INA219
    Adafruit SSD1306
    Arduino_BQ24195
    Arduino_MKRGPS
    Arduino_MKRMEM
    IridiumSBDi2c
    LoRa
    RTCZero
    SD
    SparkFun u-blox GNSS Arduino Library
    Arduino Low Power
    Adafruit SleepyDog Library


[env:windows_x86]
platform = windows_x86
build_type = release
build_flags =
    -std=gnu++17
    -O0 -g3                        ; Depuración cómoda
    -DPLATFORM_WINDOWS=1
    -ggdb3
    -fno-omit-frame-pointer
    -fno-inline
    -fno-optimize-sibling-calls
    -fno-elide-constructors

; Dependencias
lib_deps = nanopb/Nanopb@^0.4.91

; Ignorar librerías de hardware que no aplican en PC
lib_ignore =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit LC709203F
    Adafruit INA219
    Adafruit SSD1306
    Arduino_BQ24195
    Arduino_MKRGPS
    Arduino_MKRMEM
    IridiumSBDi2c
    LoRa
    RTCZero
    SD
    SparkFun u-blox GNSS Arduino Library
    Arduino Low Power
    Adafruit SleepyDog Library

; ------------------------------------------------------------------------------
; -------------------------------- DEBUGGING -----------------------------------
; ------------------------------------------------------------------------------
; Debugging using jlink
[env:debug_mkrwan1310]
build_type = debug
platform = atmelsam
board = mkrwan1310
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0

build_flags =
    ${env.build_flags}
    -Os                      ; Optimización para tamaño
    -g2                      ; Información de depuración básica
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -flto                    ; Link Time Optimization

; JLink debugger
debug_tool = jlink
; SWD interface
upload_protocol = jlink
debug_port = :2331
debug_speed = 4000

; Disable init breaks
debug_init_break =
