# ============================
# Nanopb options for codec.proto (adapted to new patch)
# ============================

# -------- Strings (máximo tamaño en bytes del texto) --------
acousea.NodeDevice.id                               max_size:64
acousea.NodeDevice.name                             max_size:32
acousea.NodeDevice.icon                             max_size:32

acousea.OperationMode.name                          max_size:24

acousea.ICListenStatus.timestamp                    max_size:32
acousea.ICListenLoggingConfig.timestamp             max_size:32
acousea.ICListenStreamingConfig.timestamp           max_size:32
acousea.ICListenRecordingStats.epochTime            max_size:32
acousea.ICListenHF.serialNumber                     max_size:32

acousea.RockBlockMessage.id                         max_size:40   # UUID "550e..." (36) + margen
acousea.RockBlockMessage.imei                       max_size:16   # 15 dígitos típicos
acousea.RockBlockMessage.serial                     max_size:16
acousea.RockBlockMessage.transmit_time              max_size:32   # ISO-8601
acousea.RockBlockMessage.data                       max_size:256  # ajusta si necesitas más

acousea.StringMessage.data                          max_size:256  # para EncodeJson/DecodeJson

# -------- Bytes (buffers binarios) --------
acousea.Bytes.data                                  max_size:512  # ajusta a tu payload real

# -------- Repeated / Map (límite de elementos) --------
acousea.NetworkModule.peerRoutes                    max_count:12
acousea.OperationModesModule.modes                  max_count:8
acousea.OperationModesGraphModule.graph             max_count:24
acousea.LoRaReportingModule.entries                 max_count:8

acousea.IridiumReportingModule.imei                 max_size:16
acousea.IridiumReportingModule.entries              max_count:8

acousea.GetUpdatedNodeConfigurationPayload.requestedModules max_count:15

# ErrorBody sustituye a ErrorPayload
acousea.ErrorBody.errorMessage                      max_size:128

# Mapas de módulos
acousea.NodeDevice.modules                          max_count:15   # hay 15 ModuleCode (1..15)
acousea.StatusReportPayload.modules                 max_count:8    # batería, gps, rtc, etc.
acousea.SetNodeConfigurationPayload.modules         max_count:8
acousea.UpdatedNodeConfigurationPayload.modules     max_count:8
